[CONFIG] ; Don't modify this section declaration!
; memory cache
memory_cache_host = localhost
memory_cache_port = 6379

; sqlite
sqlite_db_file_name = default.db

; comment 1
example_1 = 45
example_2 = yes
example_3 = 9
example_4 = yes

; comment 2
example_5 = hg

; comment 3
example_6 = 50022